/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: Courier;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff0000;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #ff0000;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  color: #ff0000;
}

main,
section {
  padding: 40px;
  display: grid;
  gap: 20px;
  place-items: center;
}

h2 {
  font-size: 24px;
  color: #000000;
}

p {
  font-size: 18px;
}

.card {
  display: grid;
  gap: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: #f1f1f1;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: auto;
}

#cotizacion-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  
}

#whatsapp {
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  nav ul li a {
    font-size: 16px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  #cotizacion-container {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #0000a7;
  padding: 20px;
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-media img {
  width: 30px;
}

.copyrigth {
  color: #000000;
  font-size: 14px;
  margin-top: 10px;
}

section.inicio {
  position: relative;
  height: 100vh;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h2 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.btn-catalogo,
.btn-cotizaciones,
.btn-contacto {
  background-color: #ffca18;
  color: #000000;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

.btn-catalogo:hover,
.btn-cotizaciones:hover,
.btn-contacto:hover {
  background-color: #ffffff;
  color: #000000;
}

.seccion-catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.btn-cotizar {
  background-color: #ffca18;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn-cotizar:hover {
  background-color: #ffca18;
}

/* Estilos para el footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.footer p {
  color: rgb(0, 0, 0);
}
.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.social-media a {
  display: inline-block;
  margin: 0 10px;
}

.social-media img {
  width: 30px;
  height: 30px;
}

.copyrigth {
  font-size: 12px;
}

header {
  background-color: #fefefe;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
}

nav {
  position: relative;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: #000000;
  margin: 4px 0;
  transition: transform 0.3s ease-in-out;
}

#menu-toggle {
  display: none;
}

.menu {
  display: flex;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ff0000;
  padding: 20px;
  list-style-type: none;
  text-align: right;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
}

#menu-toggle:checked ~ .menu {
  display: flex;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0s;
}

.menu li {
  display: flex;
  margin-bottom: 10px;
}

.menu li a {
  display: flex;
  color: #ff0000;
  text-decoration: none;
  font-size: 18px;
}

.menu li a:hover {
  color: #ff0000;
}

/* Estilos para el menú desplegable */
.menu {
  display: 100;
  list-style-type: none;
  padding: 0;
  position: center;
  top: 60px;
  left: 60;
  width: 100%;
  background-color: #ffffff;
  z-index: 1;
}

.menu li {
  text-align: center;
  padding: 10px 0;
}

.menu li a {
  color: #ff0000;
  text-decoration: none;
}

/* Estilos para el menú desplegable en dispositivos móviles */
@media only screen and (max-width: 768px) {
  .menu-btn {
    display: 30;
    cursor: pointer;
  }

  .menu {
    position: static;
    display: block;
    background-color: transparent;
  }

  .menu li {
    padding: 0;
    border-top: 1px solid #ffffff;
  }

  .menu li:first-child {
    border-top: none;
  }

  .menu li a {
    display: block;
    padding: 10px;
  }
}
header {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.logo {
  order: 2; /* Cambia el orden del logo */
}

nav {
  order: 1; /* Cambia el orden de la barra de navegación */
}


.contact-button {
  display: flexbox;
  background-color: #25D366;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 45px;
  font-size: 50spx;
  box-shadow: #90aaa2;
  text-align: center;
}

.contact-button img {
  width: 40px;
  margin-right: 0px;
}


#inicio2 {
  position: relative;
  height: 100vh;
}

.image-container {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h2 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.btn-cotizaciones {
  background-color: #ffca18;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.seccion-catalogo h2 {

  color: black;
}

